<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> I normally code in JS and Node. All my current code is for backend servers. I will update this as I take on more coding projects :) </p>
    <!DOCTYPE html>

<title>Sample JavaScript</title>

	<Script type="text/javascript">
	
	function cyears (form){
	form.dogage.value = form.myage.value * 7
	}
	
	</script>



		<b>Find out your age in dog years!</b>

		<form method="post">

			<table>
			
			<tr>
			
				<td>Enter your age:</td>
				<td><input type="text" name="myage" size=15></td>
				
			</tr>

			<tr>
				<td>
				<input type="button" value="Calculate" onclick="cyears(this.form)">
				</td>
			</tr>

			<tr>
			
				<td>Your age in Dog Years is:</td>
				<td><input type="text" name="dogage" size=15></td>
				
			</tr>

			</table>

		</form>
	title>JavaScript Exercise</title>
</head>

<body>

<script>

var bgcolor=new Array("#029FD4", "#D43702", "#1EFF00", "#EAEAFF", "#FFEA00", "#AB5252", "#FFFFFF", "#DE28D8")

document.body.style.background=bgcolor[Math.floor(Math.random()*bgcolor.length)]

</script>

		
</body>
</html>
